# This is a configuration file for Template Linux Network itmicus.ru
############ GENERAL PARAMETERS #################
# if ethtool installed
UserParameter=custom.netif.ethtool[*],ethtool $1 2>/dev/null || echo "N/A"
#https://www.kernel.org/doc/Documentation/ABI/testing/sysfs-class-net
UserParameter=custom.netif.speed[*],cat /sys/class/net/$1/speed 2>/dev/null || echo 0
UserParameter=custom.netif.carrier[*],cat /sys/class/net/$1/carrier 2>/dev/null || echo 0
UserParameter=custom.netif.operstate[*],cat /sys/class/net/$1/operstate 2>/dev/null || echo -1
UserParameter=custom.netif.name_assign_type[*],cat /sys/class/net/$1/name_assign_type 2>/dev/null || echo 0
UserParameter=custom.netif.addr_assign_type[*],cat /sys/class/net/$1/addr_assign_type 2>/dev/null || echo 0
UserParameter=custom.netif.address[*],cat /sys/class/net/$1/address 2>/dev/null || echo "N/A"
UserParameter=custom.netif.dev_id[*],cat /sys/class/net/$1/dev_id 2>/dev/null || echo "N/A"
UserParameter=custom.netif.duplex[*],cat /sys/class/net/$1/duplex 2>/dev/null || echo "N/A"
UserParameter=custom.netif.type[*],cat /sys/class/net/$1/type 2>/dev/null || echo -1
UserParameter=ip_conntrack_count,test -f /proc/sys/net/netfilter/nf_conntrack_count && cat /proc/sys/net/netfilter/nf_conntrack_count || 0
UserParameter=ip_conntrack_max,test -f /proc/sys/net/netfilter/nf_conntrack_max && cat /proc/sys/net/netfilter/nf_conntrack_max || 0
