# This is a configuration file for Template Windows OS Active
# p.kuznetsov@itmicus.ru
############ GENERAL PARAMETERS #################
UserParameter=os.windows.active[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix-agent\scripts\os_windows_active.ps1" -ActionType "$1" -Key "$2" -Value "$3"

