# This is a configuration file for Template Windows Disk Performance itmicus.ru
############ GENERAL PARAMETERS #################
UserParameter=custom.vfs.dev.discovery,powershell -NoProfile -ExecutionPolicy Bypass -Command "& {[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; $result_json = @{'data' = @(Get-WmiObject win32_PerfFormattedData_PerfDisk_PhysicalDisk | Where-Object {$_.name -ne '_Total'} | ForEach-Object {@{ '{#DEVICENAME}' = $_.Name }})} | ConvertTo-Json; [Console]::WriteLine($result_json);}"


